# Урок 4. Полезные инструменты
"""
Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция вызывается следующим образом: for el in fact(n).
Она отвечает за получение факториала числа.
В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fact(el):
    for el in range(1, n + 1):
        yield el


try:
    n = int(input('Введите число для определения факториала: '))
except ValueError as error:
    print(f'Ошибка! Нет данных!\nВведите целое положительное число! {error}')
else:
    if n >= 0:
        result = 1
        for el in fact(n):
            result *= el
        print(f'Ответ: {n}! = {result}')
    else:
        print('Ошибка! Отрицательное число!\nВведите положительное число!')
