# Урок 4. Полезные инструменты
"""
Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения. ####
Например, в первом задании выводим целые числа, начиная с 3.
При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие,
при котором повторение элементов списка прекратится.
"""

from itertools import count

print("Целые числа, начиная с 3:")
for el in count(3):
    if el > 10:
        break
    else:
        print(el)

from itertools import cycle

print(
    'Cписок чисел, определенный заранее:')
c = 1
for el in cycle([1, 2, 3]):
    if c > 9:
        break
    else:
        print(el)
    c += 1
