# Урок 2. Встроенные типы и операции с ними
"""
Пункт 2. Для списка реализовать обмен значений соседних элементов.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечётном количестве элементов последний сохранить на своём месте.
Для заполнения списка элементов нужно использовать функцию input().
"""

q = int(input("Ведите кол-во элементов: "))
my_lst = []
for i in range(q):
    my_lst.append(input(f"Ведите назв. элемента # {i + 1} : "))
print(f"Просмотр списка элементов:\n{my_lst}")
for x in range(0, (len(my_lst) - 1),2):
    my_lst[x], my_lst[x+1] = my_lst[x+1], my_lst[x]
print(f"Измененный список элементов:\n{my_lst}")
