# Урок 4. Полезные инструменты
"""
Пункт 1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчёта заработной платы сотрудника. Используйте в нём формулу:
(выработка в часах*ставка в час) + премия. Во время выполнения расчёта
для конкретных значений необходимо запускать скрипт с параметрами.
"""


def calculation():
    try:
        time = float(input('Введите время выработки (час): '))
        income = float(input('Введите ставку в час: '))
        bonus = float(input('Введите сумму премии: '))
        result = time * income + bonus
        print(f'Заработная плата сотрудника: {result}')
    except ValueError:
        return print('Нет данных для расчета')


calculation()