# Урок 6. Объектно-ориентированное программирование
"""
Пункт 2. Реализовать класс Road (дорога).
определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина*ширина*масса асфальта для покрытия одного кв.
метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


class Road():
    # Вес асфальта на 1 кв.м. полотна толщиной в 1 см
    __weight = 25

    def __init__(self, length, width):
        self._length = length
        self._width = width
        print(
            f'Создана дорога длиной {self._length}м и шириной {self._width}м.')

    def get_weight(self, thickness):
        total_weight = self._length * self._width * thickness * self.__weight
        print(
            f'Масса асфальта, для дороги с толщиной покрытия'
            f' {thickness}см = {total_weight / 1000}т')

        return total_weight


r1 = Road(5000, 20)
w1 = r1.get_weight(5)
