# Урок 3. Функции
"""
Пункт 6. Реализовать функцию int_func(), принимающую слова из маленьких
латинских букв и возвращающую их же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
"""


def int_func(text):
    return text.title()


print(f'{int_func(input("Введите cлова маленькими латинскими буквами: "))}')


