# Урок 3. Функции
"""
Пункт 7. Продолжить работу над заданием. В программу должна попадать строка
из слов, разделённых пробелом. Каждое слово состоит из латинских букв
в нижнем регистре. Нужно сделать вывод исходной строки, но каждое слово
должно начинаться с заглавной буквы.
Используйте написанную ранее функцию int_func().
"""

def int_func (*args):
    word = input("Введите слова маленькими латинскими буквами: ")
    print(word.title())
    return
int_func()


