# Урок 1. Знакомство с Python
"""
Пункт 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчёте на одного сотрудника.
"""


revenue = int(input("Введите значение выручки: "))
costs = int(input("Введите значение издержек: "))
profit = 0      # revenue > costs - прибыль (прибыль=выручка>издержек)

if revenue > costs:
    print("Финансовый результат работы фирмы - прибыль")
    profit = revenue - costs
    # Рентабельность = прибыль / выручка * 100
    return_on_revenue = profit / revenue * 100
    print("Рентабельность выручки -",return_on_revenue, "%")

    number_of_staff = int(input("Введите количество сотрудников в компании: "))
    print("Прибыль фирмы в расчете на одного сотрудника равна: ",
    profit / number_of_staff)
else:
    print("Финансовый результат работы фирмы - убыток")