# Урок 4. Полезные инструменты
"""
Реализовать формирование списка, используя функцию range() и возможности
генератора.
В список должны войти чётные числа от 100 до 1000 (включая границы).
Нужно получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""

my_list = [el for el in range(100, 1001) if el % 2 == 0]
print(f'Исходный список чисел:\n{my_list}')
from functools import reduce


def my_func(prev_el, el):
    return prev_el * el


print(f'Произведение всех чисел: {reduce(my_func, my_list)}')
