# Урок 3. Функции
"""
Пункт 4. Программа принимает действительное положительное число x
и целое отрицательное число y. Выполните возведение числа x в степень y.
Задание реализуйте в виде функции my_func(x, y). При решении задания
нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""


def my_func(x, y):
    return x ** y


def my_func_2(x, y):
    counter = 1
    result = 1 / x
    while counter < abs(y):
        result = result * (1 / x)
        counter += 1
    return result


print(f'1-й способ. Возведение в степень с помощью оператора **: '
      f'{my_func(int(input("Введите основание степени (x): ")), int(input("Введите показатель степени (y): ")))}')

print(f'2-й способ. Возведение в степень без оператора **: '
      f'{my_func_2(int(input("Введите основание степени (x): ")), int(input("Введите показатель степени (y): ")))}')
