# Урок 3. Функции
"""
Пункт 1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть 
обработку ситуации деления на ноль.
"""


def calculator(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        print(f'Делить на ноль нельзя!')


print(calculator(int(input('Введите 1-е число: ')),
                 int(input('Введите 2-е число: '))))
